SENDGRID_API_KEY=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
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-b8dff-default-rtdb.firebaseio.com/
MAIL_FROM=umeshakade3@gmail.com
MAIL_TO=sameerjoshi4568@gmail.com
